[gd_scene load_steps=7 format=3 uid="uid://b4f6ip0r6jsik"]

[ext_resource type="Script" path="res://src/scenes/CubeCell.cs" id="1_j2gx2"]
[ext_resource type="Material" uid="uid://ch6kdviugw1i3" path="res://materials/cubeCell.tres" id="2_p0fm3"]
[ext_resource type="Material" uid="uid://c7qg7glyno83t" path="res://materials/omniCell.tres" id="3_yt7l8"]

[sub_resource type="BoxMesh" id="BoxMesh_cndpc"]
material = ExtResource("2_p0fm3")

[sub_resource type="BoxShape3D" id="BoxShape3D_hdm4l"]

[sub_resource type="BoxMesh" id="BoxMesh_hcb6d"]
material = ExtResource("3_yt7l8")

[node name="CubeCell" type="Node3D" node_paths=PackedStringArray("cellCollider")]
script = ExtResource("1_j2gx2")
cellCollider = NodePath("CellBody")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cndpc")
skeleton = NodePath("../..")

[node name="CellBody" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CellBody"]
shape = SubResource("BoxShape3D_hdm4l")

[node name="Omni" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_hcb6d")
